{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "allowJs": false,
        "incremental": false,
        "noImplicitAny": true,
        "strict": false,
        "types": ["cypress", "cypress-react-router", "node"]
    },
    "include": ["cypress.config.ts", "cypress/**/*.ts", "cypress/**/*.tsx", "cypress/**/*.d.ts", "tests/ct/servers/**/*.ts"],
    "exclude": ["node_modules"]
}
